Proj0.MAUI/Views/BillView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Proj0.MAUI.ViewModels"
             xmlns:c="clr-namespace:Proj0.MAUI.Controls"
             x:Class="Proj0.MAUI.Views.BillView"
             Title="BillView"
             NavigatedTo="OnArriving">
    <ContentPage.BindingContext>
        <vm:ProjectViewViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="BillView" HorizontalTextAlignment="Center" Grid.Column="0" 
                   VerticalTextAlignment="Center"
                   FontSize="30" TextColor="{AppThemeBinding Light={StaticResource Gray200}}"/>
            <c:SearchBarControl Grid.Column="1" 
                                QueryText="{Binding Query}"
                                SearchButtonSource="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\search.png"
                                SearchCommand="{Binding SearchCommand}"/>
            <ImageButton Grid.Column="2" 
                         Clicked="AddClicked"
                         Source="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\add.png">
            </ImageButton>
        </Grid>
        <ListView 
            ItemsSource="{Binding Path=Bills}"
            SelectedItem="{Binding Path=SelectedBill}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label  Text="{Binding Path=Display}" VerticalOptions="Center"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="{Binding Path=GrossTotal}" HorizontalOptions="Center"/>
        <Button Text="Go Back" Clicked="GoBackClicked"
                ImageSource="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\back.png"/>
    </VerticalStackLayout>
</ContentPage>