Proj0.MAUI/Views/EmployeeDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proj0.MAUI.Views.EmployeeDetailView"
             Title="EmployeeDetailView"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
            Text="Name" VerticalOptions="Center"/>
            <Entry Grid.Column="1" Text="{Binding Path=name}"/>
            <Label Grid.Column="2"
            Text="Rate" VerticalOptions="Center"/>
            <Entry Grid.Column="3" Text="{Binding Path=rate}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="CANCEL" Clicked="CancelClicked"
                ImageSource="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\cancel.png"/>
            <Button Grid.Column="1" Text="UNDO" Clicked="UndoClicked"
                ImageSource="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\undo.png"/>
            <Button Grid.Column="2" Text="SAVE" Clicked="OkClicked"
                ImageSource="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\save.png"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>