Proj0.MAUI/Views/ProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Proj0.MAUI.ViewModels"
             xmlns:c="clr-namespace:Proj0.MAUI.Controls"
             x:Class="Proj0.MAUI.Views.ProjectView"
             Title="ProjectView"
             NavigatedTo="OnArriving">
    <ContentPage.BindingContext>
        <vm:ClientViewViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <c:SearchBarControl Grid.Column="0" 
                                QueryText="{Binding Query}"
                                SearchButtonSource="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\search.png"
                                SearchCommand="{Binding SearchCommand}"/>
            <ImageButton Grid.Column="1" 
                         Clicked="AddClicked"
                         Source="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\add.png">
            </ImageButton>
        </Grid>
        <ListView 
            ItemsSource="{Binding Path=Projects}"
            SelectedItem="{Binding Path=SelectedProject}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Text="{Binding Path=Display}" VerticalOptions="Center"/>
                            <ImageButton
                                    Grid.Column="1" 
                                    Command="{Binding Path=TimerCommand}"
                                    Source="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\timer.png"
                                />
                            <ImageButton
                                    Grid.Column="2" 
                                    Command="{Binding Path=EditCommand}" 
                                    CommandParameter="{Binding}"
                                    Clicked="EditClicked"
                                    Source="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\edit.png"
                                />
                            <ImageButton
                                    Grid.Column="3" 
                                    Command="{Binding Path=DeleteCommand}" 
                                    CommandParameter="{Binding}"
                                    Clicked="DeleteClicked"
                                    Source="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\delete.png"
                                />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Go Back" Clicked="GoBackClicked"
                ImageSource="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\back.png"/>
    </VerticalStackLayout>
</ContentPage>