Proj0.MAUI/Views/ProjectDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proj0.MAUI.Views.ProjectDetailView"
             Title="ProjectDetailView"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
            Text="Short Name" VerticalOptions="Center"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Text="{Binding Path=shortName}"/>
                <Label Grid.Column="1"
                        Text="Closed?" VerticalOptions="Center"/>
                <Button Grid.Column="2" Text="YES" Clicked="YesClicked"
                        ImageSource="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\yes.png"/>
                <Button Grid.Column="3" Text="NO" Clicked="NoClicked"
                        ImageSource="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\no.png"/>
            </Grid>

            <Label Grid.Row="2" Grid.Column="0"
            Text="Long Name" VerticalOptions="Center"/>
            <Entry Grid.Column="1" Grid.Row="2" Text="{Binding Path=longName}"/>

            <Label Grid.Column="0" Grid.Row="3"
                   Text="Open Date " VerticalOptions="Center"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Time" HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry Grid.Column="1" Text="{Binding Path=openTime}"/>
                <Label Grid.Column="2" Text="Month" HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry Grid.Column="3" Text="{Binding Path=openMonth}" Keyboard="Numeric"/>
                <Label Grid.Column="4" Text="Day" HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry Grid.Column="5" Text="{Binding Path=openDay}" Keyboard="Numeric"/>
                <Label Grid.Column="6" Text="Year" HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry Grid.Column="7" Text="{Binding Path=openYear}" Keyboard="Numeric"/>
            </Grid>

            <Label Grid.Column="0" Grid.Row="4"
                   Text="Closed Date " VerticalOptions="Center"/>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Time" HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry Grid.Column="1" Text="{Binding Path=closedTime}"/>
                <Label Grid.Column="2" Text="Month" HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry Grid.Column="3" Text="{Binding Path=closedMonth}" Keyboard="Numeric"/>
                <Label Grid.Column="4" Text="Day" HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry Grid.Column="5" Text="{Binding Path=closedDay}" Keyboard="Numeric"/>
                <Label Grid.Column="6" Text="Year" HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry Grid.Column="7" Text="{Binding Path=closedYear}" Keyboard="Numeric"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="CANCEL" Clicked="CancelClicked"
                ImageSource="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\cancel.png"/>
            <Button Grid.Column="1" Text="UNDO" Clicked="UndoClicked"
                ImageSource="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\undo.png"/>
            <Button Grid.Column="2" Text="SAVE" Clicked="OkClicked"
                ImageSource="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\save.png"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>