Proj0.MAUI/Views/TimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Proj0.MAUI.ViewModels"
             x:Class="Proj0.MAUI.Views.TimeView"
             Title="TimeView"
             NavigatedTo="OnArrived">
    <ContentPage.BindingContext>
        <vm:TimeViewViewModel/>
    </ContentPage.BindingContext>
    <!--Comment-->
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0"></Entry>
            <ImageButton Grid.Column="1" 
                         Source="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\search.png"
                         ></ImageButton>
            <ImageButton Grid.Column="2" 
                         Clicked="AddClicked"
                         Source="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\add.png"
                         ></ImageButton>
        </Grid>

        <ListView 
            ItemsSource="{Binding Path=Times}"
            SelectedItem="{Binding Path=SelectedTime}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Text="{Binding Path=Display}" VerticalOptions="Center"/>
                            <ImageButton
                                    Grid.Column="1" 
                                    Command="{Binding Path=EditCommand}" 
                                    CommandParameter="{Binding}"
                                    Clicked="EditClicked"
                                    Source="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\edit.png"
                                />
                            <ImageButton
                                Grid.Column="2" 
                                    Command="{Binding Path=DeleteCommand}" 
                                    CommandParameter="{Binding}"
                                    Clicked="DeleteClicked"
                                    Source="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\delete.png"
                                />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Button Text="Delete" Clicked="DeleteClicked"/>-->
        <Button Text="Go Back" Clicked="GoBackClicked"
                ImageSource="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\back.png"/>
    </VerticalStackLayout>
</ContentPage>