Proj0.MAUI/Views/TimeDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proj0.MAUI.Views.TimeDetailView"
             Title="TimeDetailView"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   Text="Date " VerticalOptions="Center"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Time" HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry Grid.Column="1" Text="{Binding Path=Time}"/>
                <Label Grid.Column="2" Text="Month" HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry Grid.Column="3" Text="{Binding Path=Month}" Keyboard="Numeric"/>
                <Label Grid.Column="4" Text="Day" HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry Grid.Column="5" Text="{Binding Path=Day}" Keyboard="Numeric"/>
                <Label Grid.Column="6" Text="Year" HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry Grid.Column="7" Text="{Binding Path=Year}" Keyboard="Numeric"/>
            </Grid>
            
            <Label Grid.Column="0" Grid.Row="1"
            Text="Narrative" VerticalOptions="Center"/>
            <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Path=Model.Narrative}"/>

            <Label Grid.Column="0" Grid.Row="2"
            Text="Hours" VerticalOptions="Center"/>
            <Entry Grid.Column="1" Grid.Row="2" Text="{Binding Path=Model.Hours}"/>

            <Label Grid.Column="0" Grid.Row="3"
            Text="Project Id" VerticalOptions="Center"/>
            <Entry Grid.Column="1" Grid.Row="3" Text="{Binding Path=proId}"/>

            <Label Grid.Column="0" Grid.Row="4"
            Text="Employee Id" VerticalOptions="Center"/>
            <Entry Grid.Column="1" Grid.Row="4" Text="{Binding Path=empId}"/>
        </Grid>
        <Button Text="SAVE" Clicked="OkClicked"
                ImageSource="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\save.png"/>
    </VerticalStackLayout>
</ContentPage>