Proj0.MAUI/Views/TimerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proj0.MAUI.Views.TimerView"
             Title="TimerView">
    <VerticalStackLayout VerticalOptions="Center">
        <Grid VerticalOptions="Center"
              HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                VerticalTextAlignment="Center"
                Grid.Column="0"
                Text="Eployee Id: "/>
            <Picker
                Grid.Column="1"
                ItemsSource="{Binding EmployeeIds}"
                SelectedItem="{Binding SelectedEmployee}"
            />
        </Grid>
        <Label 
            Text="{Binding ProjectDisplay}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Large"
            HorizontalTextAlignment="Center"/>
        <Label
            Text="{Binding TimerDisplay}"
            FontSize="Large"
            HorizontalTextAlignment="Center"/>
        <Button Text="Start" ImageSource="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\start.png" Command="{Binding StartCommand}"/>
        <Button Text="Stop" ImageSource="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\stop.png" Command="{Binding StopCommand}"/>
    </VerticalStackLayout>
</ContentPage>