Proj0.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Proj0.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Proj0.MAUI"
    xmlns:local2="clr-namespace:Proj0.MAUI.Views"
    Shell.FlyoutBehavior="Disabled">

    <Shell.TitleView>
        <Image Style="{StaticResource shellLogoStyle}"></Image>
    </Shell.TitleView>

    <Shell.BackgroundImageSource>
        <FileImageSource File="C:\Users\laura\source\repos\Summer2022Proj0\Proj0.MAUI\Resources\Images\background.png"></FileImageSource>
    </Shell.BackgroundImageSource>


    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Client Management"
        ContentTemplate="{DataTemplate local2:ClientView}"
        Route="Clients" />
    <ShellContent
        Title="Client Details"
        ContentTemplate="{DataTemplate local2:ClientDetailView}"
        Route="ClientDetail" />
    <ShellContent
        Title="Employee Managemnet"
        ContentTemplate="{DataTemplate local2:EmployeeView}"
        Route="Employees" />
    <ShellContent
        Title="Employee Details"
        ContentTemplate="{DataTemplate local2:EmployeeDetailView}"
        Route="EmployeeDetail" />
    <ShellContent
        Title="Time Management"
        ContentTemplate="{DataTemplate local2:TimeView}"
        Route="Times" />
    <ShellContent
        Title="Time Details"
        ContentTemplate="{DataTemplate local2:TimeDetailView}"
        Route="TimeDetail" />
    <ShellContent
        Title="Project Management"
        ContentTemplate="{DataTemplate local2:ProjectView}"
        Route="Projects" />
    <ShellContent
        Title="Project Details"
        ContentTemplate="{DataTemplate local2:ProjectDetailView}"
        Route="ProjectDetail" />
    <ShellContent
        Title="Bill Management"
        ContentTemplate="{DataTemplate local2:BillView}"
        Route="Bills" />
    <ShellContent
        Title="Bill Details"
        ContentTemplate="{DataTemplate local2:BillDetailView}"
        Route="BillDetail" />
</Shell>
